{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CallTraxDatabase": "Server=.\\SQLExpress;Database=CallTrax; User Id = sa; Password = Rey96Rex99;;"
  }
}
